# Cloudera

FlumeInterceptorCode/: .project  pom.xml
FlumeInterceptorCode/src/br/com/flume/custom/interceptor/: Builder.java  CustomInterceptor.java
KafkaBasics/: .project  pom.xml
KafkaBasics/src/br/com/kafka/custom/consumer/: StringConsumer.java  StringConsumerSSL.java  test.json
KafkaBasics/src/br/com/kafka/custom/producer/: AvroProducer.java  BananaPartitioner.java  StringProducer.java  StringProducerSSL.java
Solr/morphline-conf/: solrCellDocumentTypes.conf
